<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Error</title>
    <style>
        li {
            list-style: none;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .btn-dark {
            border-radius: 10px;
            border-color: white;
        }
        button{
            margin-left: 32px;
        }
        a {
            color: #f0f3f7;
            text-decoration: none;
        }
        a:hover {
            color: #f0f3f7;
            text-decoration: none;
        }
        .container{
            margin-top: 150px;
            
        }
    </style>
</head>

<body class="text-center">
    <div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
        <strong>Error</strong>
    </div>
    <div class="container text-center">

        <h1>Error may be beacause:</h1>
        <ul>
          <li>Your username is over 10 characters</li>
          <li>User name  contains characters other then letters and numbers</li>
          <li>Passwords did not match</li>
        </ul>
        <button type="button" class="btn btn-dark"><a href="../">Go back to home and try again</a></button>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>